<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>New Project</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/8eb330855f.js" crossorigin="anonymous"></script>
  <script>$(document).ready(function(){
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 30) {
          $(".navbar").css('background-color' ," white");
          $(".navbar").css('box-shadow' ," 0px 0px 1px 2px rgb(187, 187, 187)");
        }
  
        else{
           
            $(".navbar").css('box-shadow' ,"none"); 	
        }
    });
  
  
  $('.freq_btn1').click(function(){
      $('.togglematter1').toggle();
      $('.togglematter1 .p').css('color' ,'blue');
  });
  $('.freq_btn2').click(function(){
      $('.togglematter2').toggle();
      $('.togglematter2 .p').css('color' ,'blue');
  });
  $('.freq_btn3').click(function(){
      $('.togglematter3').toggle();
      $('.togglematter3 .p').css('color' ,'blue');
  });
  $('.freq_btn4').click(function(){
      $('.togglematter4').toggle();
      $('.togglematter4 .p').css('color' ,'blue');
  });
});

</script>

<style>
    *{
        margin: 0;
        padding: 0;
    }
 
/* extra added file*/
.hover_div{
    
    width:70vw;
    box-shadow:0px 0px 8px 1px rgb(182, 181, 181) ;
    
}
.hover_a:hover .hover_div{
    display:block;
}
.row1{
    display:flex;
    width:100%;
    flex-wrap: wrap;
    
}
.row1 .col{
    width:33.33%;
    flex:0 0 33.33%;
    padding:10px 10px 10px 20px;
   
    
}
.hover_bg{
      padding-top: 10px;
      border-radius: 3px;
      padding-left:10px ;
  }

 
  .dropdown:hover .dropdown-menu{
      display:block;
      transition:all 1s ease ;
  }
   .p_col1
   {font-size:13px ; font-weight: 800; margin-bottom: 5px; color:black;}
   .p_col_why{
    font-size:13px ; font-weight: 700; text-align: center;  color:black;
    
   }
   .hover_bg2{
       padding:5px 20px;
   }
   .hover_bg2:hover{
 background-color:#E5B3FE ;
   }
   .p_col1:hover,.p_col_why:hover{
       color:blue;
       padding-bottom:10px ;
   }
   .hover_bg:hover .p_col1 ,.hover_bg:hover .p_col2{
 color:blue;
   }
   .p_col2{
    font-size:12px ;color:black ; margin-bottom: 5px;  
   }
   .hover_bg:hover{
       background-color: rgba(201, 201, 201, 0.5);
   }
   .sticky-top2{
  position:sticky;
  top:60px; 
  z-index:1019; 
}
.navbar{
   background-color:transparent ;
    
}
.nav-btn{
    background-color: blue;
    color:white;
    padding:5px 10px ;
    border:none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
}
.nav-item{
padding:5px 15px;
text-align: center;
text-transform: uppercase;
color:black;
font-weight: bolder;
font-size: 12px;
}
.sec_h{
    color:black;
    font-weight: 800;
    text-align: center;
    line-height: 30px;
}
.freq_btn1,.freq_btn2,.freq_btn3,.freq_btn4{
    border:none;
    outline:none;
    padding:5px;

}
     
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <a class="navbar-brand" href="./index.html" style="margin-left:40px ;">Editage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" 
    >
    <div style="display:flex; justify-content: space-between; margin-right:40px ; width:100%;">
      <ul class="navbar-nav "  >
        <li class="nav-item dropdown">
          <a class="nav-link " >
            Services
          </a>
          <div class="dropdown-menu  p-0  " aria-labelledby="navbarDropdown" >
            <div class="hover_div container p-0">
              <div class="row1 " style="max-width:100% ;">
                <div class="col ">
                  <p style="color:gray;font-size:12px ; margin:15px 0px 20px 0px">Most Popular Services</p>
                  <div class="row ml-0 mr-0  hover_bg">
                    <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;""
                       " ></i></div>
                    <div class="col-md-10 p-0">
                  <a  class="p_col1" href="./English Editing Services.html">English Editing</a>
                <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;"">Language perfection for manuscript ,thesis Academic</p>
              </div>
                </div>
                <div class="row ml-0 mr-0  hover_bg">
                  <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;
                     " ></i></div>
                  <div class="col-md-10 p-0">
                <a class="p_col1">Translation Service</a>
              <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;"">Language perfection for manuscript ,thesis Academic</p>
            </div>
              </div>
              <div class="row ml-0 mr-0  hover_bg">
                <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;
                   " ></i></div>
                <div class="col-md-10 p-0  ">
              <a  class="p_col1" href="./publication support package.html">Publication Support Packages</a>
            <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;">Language perfection for manuscript ,thesis Academic</p>
          </div>
            </div>
            <div class="row ml-0 mr-0 hover_bg">
              <div class="col-md-2 p-0"> <i class="fas fa-cube"  style="color:#E5B3FE; font-size:30px;
                 " ></i></div>
              <div class="col-md-10 p-0">
            <a class="p_col1" >Research Promotion</a>
          <p style="font-size:10px ; color:rgb(136, 135, 135);font-weight: 500;">
            Language perfection for manuscript ,thesis Academic</p>
        </div>
          </div>






          </div>
          <div class="col" style="background-color: rgb(219, 218, 218);">
            <p style="color:gray;font-size:12px ;margin:15px 0px 20px 0px">Other publication support Services</p>
            <div class="hover_bg" style="padding-bottom:10px ;">
            <a class="p_col2" >Journal selection</a>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <a  class="p_col2" >Journal selection</a>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <a  class="p_col2" >Journal selection</a>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <a  class="p_col2" >Journal selection</a>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <a  class="p_col2" >Journal selection</a>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
            <div class="hover_bg"  style="padding-bottom:10px ;">
            <p  class="p_col2" >Journal selection</p>
            <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>




          </div>
          <div class="col" style="background-color:rgb(219, 218, 218); ">
            <p style="color:gray;font-size:12px ;margin:15px 0px 20px 0px">Most Popular Services</p>
            <div class="hover_bg"  style="padding-bottom:10px ;">
              <p class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p  class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p  class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p class="p_col2" >Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p  class="p_col2"> Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
              <div class="hover_bg"  style="padding-bottom:10px ;">
              <p   class="p_col2">Journal selection</p>
              <p style="font-size: 10px ;color:gray;font-weight: 500;">Shortlist 3-4 journals for you.</p></div>
  

          </div></div></div></div>








        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" >
            Why Choose us?
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"
           style="box-shadow: 0px 0px 8px 1px rgb(180, 179, 179); padding:20px;">

           <div class="hover_bg2"><a class="dropdown-item p_col_why" href="./why_choose_us.html" >Why Choose Us</a></div> 
           <div class="hover_bg2"> <a class="dropdown-item p_col_why" href="./why_choose2.html" >Guaranteed Quality</a></div> 
           <div class="hover_bg2"> <a class="dropdown-item  p_col_why" href="#" >Expert & Subject Area</a></div> 
           <div class="hover_bg2"><a class="dropdown-item  p_col_why" href="#">Local Customised Support</a></div> 
           <div class="hover_bg2"><a class="dropdown-item  p_col_why" href="#" >Success Stories</a></div> 
            
            
        </li>


        
       
        <li class="nav-item ">
          <a class="nav-link" href="#">How it works </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">insights</a>
        </li>
      </ul>
        <ul class="navbar-nav " style="display:flex">
          <li class="nav-item ">
            <a class="nav-link" href="help.html">help </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.html">login</a>
          </li> 
          <li class="nav-item">
            <button class="nav-btn" >Get Qoute</a>
          </li> 
        
        </ul>
      </div>
    </div>
  </nav>



  
</body>
</html>